<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Manager</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1>Task Manager</h1>
        <div class="filter-container">
            <label>Filter: </label>
            <select id="filterSelect" onchange="filterTasks()">
                <option value="all">All</option>
                <option value="completed">Completed</option>
                <option value="incomplete">Incomplete</option>
            </select>
        </div>
        <div class="input-container">
            <input type="text" id="taskInput" placeholder="Enter task title">
            <button onclick="addTask()">Add Task</button>
        </div>
        <!-- Task List Container -->
        <div id="taskListContainer">
            <ul id="taskList"></ul>
        </div>
    </div>
    </div>
    <!-- Button to Access All Tasks -->
    <button id="accessAllTasksButton" onclick="showAllTasks()">Show All Tasks</button>
    </div>

    <script src="script.js"></script>
</body>

</html>